# docker-compose.bluegreen.yml: Blue/Green deploy with shadow traffic
version: '3.8'
services:
  blue_api:
    image: grace-api:latest
    container_name: blue_api
    environment:
      - ENV=blue
    ports:
      - "8081:8080"
    networks:
      - grace_net
  green_api:
    image: grace-api:latest
    container_name: green_api
    environment:
      - ENV=green
    ports:
      - "8082:8080"
    networks:
      - grace_net
  nginx:
    image: nginx:latest
    container_name: nginx
    volumes:
      - ./infra/nginx-bluegreen.conf:/etc/nginx/nginx.conf:ro
      - ./certs:/etc/nginx/certs:ro
    ports:
      - "443:443"
    depends_on:
      - blue_api
      - green_api
    networks:
      - grace_net
networks:
  grace_net:
    driver: bridge
